* {
    margin: 0;
    padding: 0;
}

.third-slide-inner {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
}

.collector {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    row-gap: 50px;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.golden-card {
    width: 250px;
    height: 300px;
    background: linear-gradient(135deg, #e3c51a 0%, #c69823 100%);
    color: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    text-decoration: none!important;
}

.image-wrap {
    width: 100%;
    height: 145px; 
    overflow: hidden;   
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 14px;
}

.image {
    max-height: 100%;
}

.name-of-card {
    font-size: 19px;
    font-weight: 600;
    font-family: 'PT Serif', serif;
    margin-bottom: 10px;
    text-align: left;
} 

.prof-name {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: left;
}